<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            font-size: 100%;
        }   
        h3{
            text-indent: 30px;
            font-size: 100%;
            font-weight: lighter;
        }
        h5{
            text-indent: 30px;
            font-size: 100%;
            font-weight: lighter;
        }
        h6{
            text-indent: 50px;
            font-size: 100%;
            font-weight: lighter;
        }
        h1{
            font-weight: lighter;
            font-size: 100%;
            /* text-indent: 150px; */
            text-align: right;
        }
        h2{
            font-size: 100%;
            font-weight: lighter;
        }
    </style>

    <h1>John Smith<br>
    Sales Manager<br>
    Business Rd.<br>
    Business City,<br>
    March 11, 2024</h1><br><br>


    <h2>Samantha Green<br>
    Procurement Officer<br> 
    InnovateTech Solutions<br>
    456 Industry St. Market Town,<br>
    MT 67890.</h2><br>

    <h3>Dear Ms. Green,</h3><br>
    <h4>Introduction of Business</h4><br>

    <h5>I hope this letter finds you well. My name is John Smith, and I am the Sales Manager at AcmeCo, a leading provider of innovative solutions designed to enhance operational efficiency and drive business growth. At AcmeCo, we pride ourselves on delivering high-quality products and services tailored to meet the unique needs of our clients.</h5>
    
    <h6>I am reaching out to introduce you to our latest product offering, the AcmeCo Efficiency Booster. This solution has been specifically developed to address common challenges faced by tech businesses. It offers a range of features designed to optimize workflows, reduce operational costs, and improve overall productivity.

    Thank you for considering AcmeCo as your partner in achieving operational excellence. We are excited about the prospect of working together and are committed to providing you with the best possible service and support.</h6><br>

    <p>Sincerely,</p><br>

    <p style="text-align: right;">John Smith<br> 
    Sales Manager AcmeCo</p>


    
</body>
</html>