<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 10px outset black;
            border-spacing: 10px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            text-align: center;
            font-weight: 900;
        }
       
        input{
            border: 2px solid red;
            border-radius: 10px;
            padding: 20px 10px;
            color: green
        }
        input[type="text"]{
            background: red;
        }
        input[type="number"]{
            background: green;

        }
        input[type="password"]{
            background: purple;
        

        
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact Us</a></li>
        
    </ul>
    <ul>
    
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </ul>

    <table>
        <tr>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
        </tr>
        <tr>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
        </tr>
        <tr>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
        </tr>
        <tr>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
        </tr>
        <tr>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
            <td>Koko</td>
        </tr>
    </table>
    <br>  
    <form>
        <input type="text"><br><br>
        <input type="number"><br><br>
        <input type="password"><br><br>
        <input type="radio"><br><br>
        <input type="checkbox"><br><br>

        <textarea id="" cols="20" rows="12"></textarea><br><br>
        <input type="submit">
    </form>
</body>
</html>